TRADESTATION_API_KEY=
TRADESTATION_API_SECRET=
TRADESTATION_REDIRECT_URL=http://localhost

STORAGE_DIR=storage
DATABASE_DIR=db
DEV_DATABASE=dev_borsa.duckdb
PROD_DATABASE=prod_borsa.duckdb

GOOGLE_BUCKET_NAME=